# Override and/or add properties declared in "application.conf"

enforceRedirect = false

encryptFields = false

staticSecret = true

validateXml = true

# schedule units is minutes
monitor.scheduleStart = 60
monitor.scheduleEvery = 60
