# Override and/or add properties declared in "application.conf"

# To configure PostgreSQL
db.carers.driver = org.postgresql.Driver
db.carers.url = "jdbc:postgresql://localhost:5432/carerstransactions_db"
db.carers.user = carers_c3
db.carers.password = claimant23
db.carers.partitionCount = 1
db.carers.maxConnectionsPerPartition = 5
db.carers.minConnectionsPerPartition = 1

encryptFields = true

enforceRedirect = true

checkForBotSpeed = true
checkForBotHoneyPot = true

// Bots. Times in milliseconds
speed.s1=10000
speed.s2=30000
speed.s3=18000
speed.s4=24000
speed.s5=8000
speed.s6=5000
speed.s7=32000
speed.s8=5000
speed.s9=10000
speed.s10=5000
speed.s11=11000

speed.c1=5000
speed.c2=5000
speed.c3=5000
