# This is the main configuration file for the application.
# ~~~~~

# The application languages (English and Welsh)
# If the browser does not have a preferred language set, then it will use the first language on this list
# ~~~~~
application.langs = "en,cy"

# Logger
# ~~~~~

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

jvm.memory = "-Xms64m -Xmx512m -XX:MaxPermSize=512m"

# Protect cookies from XSS
session.httpOnly = true

start.page = "/disposal-of-vehicle/before-you-start"

microServiceUrlBase = "http://localhost:8080"

# Switch form field id encryption off
encryptFields = false


# Test configs
# ~~~~~

# Should we be testing local play instance or remote instance
#test.remote = false
test.remote = true

# if remote instance, the url to use
test.url = "https://vehicles-online.preview-dvla.co.uk/"

# The type of browser to use for tests
#browser.type = htmlunit
#browser.type = chrome
#webdriver.chrome.driver = "drivers/chromedriver-2.9_macosx"
#webdriver.chrome.driver = "drivers/chromedriver-2.9_linux64"
browser.type = firefox
#browser.type = ie
#browser.type = safari
#browser.type = phantomjs
#webdriver.phantomjs.binary = "drivers/phantomjs-1.9.7_macosx"
#webdriver.phantomjs.binary = "drivers/phantomjs-1.9.7_linux64"

# Specifies the amount of time in milliseconds the browser should wait when searching
# for an element if it is not immediately present.
browser.implicitlyWait = 5000

# Include file
include "vehiclesOnline.conf"

