# Override and/or add properties declared in "application.conf"

# To configure PostgreSQL
db.carers.driver = org.postgresql.Driver
db.carers.url = "jdbc:postgresql://localhost:5432/carerstransactions_db"
db.carers.user = carers_c3
db.carers.password = claimant23
db.carers.partitionCount = 1
db.carers.maxConnectionsPerPartition = 5
db.carers.minConnectionsPerPartition = 1

encryptFields = true