# Override and/or add properties declared in "application.conf"

# Secret key just for testing
# ~~~~~
# The secret key is used to secure cryptographics functions.
# In our case we use it to encrypt field names.
application.secret = "dummy"

encryptFields = false

staticSecret = true
