# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# In our case we use it to encrypt field names.
application.secret = "cbsRREMFC;E]W/;UEYp3tiG_Mg=r85=HRomhlcZr?];pnftkNRsCxIy<73E8HeKJ"

# The application languages
# ~~~~~
application.langs = "en"

# Logger
# ~~~~~

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

submissionServerUrl = "http://localhost:9009/"

jvm.memory = "-Xms64m -Xmx512m -XX:MaxPermSize=512m"

# Cache expiration period in seconds.
cache.expiry = 3600

# Protect cookies from XSS
session.httpOnly = true

claim.referer = "http://localhost:8000/claim"
cofc.referer = "http://localhost:8000/cofc"

claim.start.page = "/allowance/benefits"
cofc.start.page = "/circumstances/identification/about-you"

claim.thankyou.page = "http://gds.3cbeta.co.uk"
cofc.thankyou.page = "http://gds.3cbeta.co.uk"

ga.timeout = 3600000

# schedule units is minutes
monitor.scheduleStart = 1
monitor.scheduleEvery = 1
