description "vehicles-online"

APP_DIR="/opt/vehicles-online-1.0-SNAPSHOT"
start on startup
stop on shutdown

script
    cd $APP_DIR
    echo $$ > /var/run/vehicles-online.pid

    exec $APP_DIR/bin/vehicles-online
end script
