description "vehicles-online"

start on startup
stop on shutdown

script
    cd /opt/dvla-vehicles-online/
    echo $$ > /var/run/vehicles-online.pid
    cd bin

    exec /opt/dvla-vehicles-online/vehicles-online
end script
