# upstart/vehicles-online.conf
#
description "vehicles-online"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/vehicles-online-1.0-SNAPSHOT
    echo $$ > /var/run/vehicles-online.pid

    exec su -s /bin/bash -c 'exec /opt/vehicles-online-1.0-SNAPSHOT/bin/vehicles-online  -Dconfig.file=/opt/vehicles-online-1.0-SNAPSHOT/conf/application.conf' vehicles-online
    rm /opt/vehicles-online-1.0-SNAPSHOT/RUNNING_PID
end script
