description "vehicles-online"

start on startup
stop on shutdown

script
    cd /opt/vehicles-online-1.0-SNAPSHOT
    echo $$ > /var/run/vehicles-online.pid

    exec /opt/vehicles-online-1.0-SNAPSHOT/bin/vehicles-online  -Dconfig.file=/opt/vehicles-online-1.0-SNAPSHOT/conf/application.conf
end script
